{
  "name": "voice-translation",
  "version": "1.0.0",
  "description": "Mini app that uses speech to text and translates that text.",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack --mode development --watch",
    "start": "sh -ac '. ./.env; npx nodemon server/index.js'"
  },
  "author": "Ronny Duong",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.2.1",
    "css-loader": "^5.2.0",
    "nodemon": "^2.0.7",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^3.1.3",
    "@google-cloud/translate": "^6.1.0",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.15.0",
    "mongoose": "^5.12.3",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
